-- Initial http-calculator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-calculator
version:             0.0.1.0
synopsis:            Servant exercise
-- description:
homepage:            https://github.com/paluh/http-calculator
license:             BSD3
license-file:        LICENSE
author:              Tomasz Rybarczyk
maintainer:          paluho@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable http-calculator
  main-is:             Main.hs
  -- We don't need to specify bounds here as this package is never released.
  build-depends:
      base >= 4.7 && <4.12
    , aeson
    , aeson-compat
    , attoparsec
    , base-compat
    , bytestring
    , containers
    , directory
    , http-api-data
    , http-client
    , http-media
    , http-types
    , mtl
    , string-conversions
    , text
    , transformers
    , wai
    , warp

  -- Servant dependencies
  build-depends:
       servant
     , servant-server
     , servant-client
     , servant-docs

  -- Other dependencies: Lower bound around what is in the latest Stackage LTS.
  -- Here can be exceptions if we really need features from the newer versions.
  build-depends:
      blaze-html   >= 0.9.0.1 && < 0.10
    , blaze-markup >= 0.8.0.0 && < 0.9
    , cookie       >= 0.4.3   && < 0.5
    , lucid        >= 2.9.9   && < 2.10
    , mtl-compat   >= 0.2.1   && < 0.3
    , random       >= 1.1     && < 1.2
    , time         >= 1.4.2   && < 1.9

  hs-source-dirs:      src
  default-language:    Haskell2010
